<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jmd-ID-UJl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--joind.in-->
        <scene sceneID="STz-AK-lW1">
            <objects>
                <viewController title="joind.in" id="CkU-hI-Ogq" customClass="EventListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcS-Sb-4kX"/>
                        <viewControllerLayoutGuide type="bottom" id="NiW-7U-D89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LiC-Y8-HBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-TK-WzU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GVm-Om-fwe"/>
                                </constraints>
                                <segments>
                                    <segment title="Past"/>
                                    <segment title="Hot"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <color key="tintColor" red="0.051161527633666992" green="0.40692704916000366" blue="0.52055120468139648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="rangeChanged:" destination="CkU-hI-Ogq" eventType="valueChanged" id="4cP-tU-vxT"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-Sq-YRm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventListItemCell" rowHeight="64" id="14b-Ji-j4g" customClass="EventListItemTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14b-Ji-j4g" id="c2a-7i-X7q">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-R1-MS7">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diP-qf-Szb">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultEventIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-oC-0iT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="PQg-k7-57T"/>
                                                        <constraint firstAttribute="width" constant="42" id="Zzn-91-3Os"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="diP-qf-Szb" firstAttribute="top" secondItem="Wpk-R1-MS7" secondAttribute="bottom" id="1Ty-sm-hPX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="diP-qf-Szb" secondAttribute="leading" constant="-58" id="8nc-gC-WXf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Wpk-R1-MS7" secondAttribute="leading" constant="-58" id="EkX-3D-uA6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="diP-qf-Szb" secondAttribute="bottom" id="S4m-oG-wOg"/>
                                                <constraint firstItem="xpp-oC-0iT" firstAttribute="leading" secondItem="c2a-7i-X7q" secondAttribute="leadingMargin" constant="8" id="TJt-tH-AI0"/>
                                                <constraint firstItem="Wpk-R1-MS7" firstAttribute="top" secondItem="c2a-7i-X7q" secondAttribute="topMargin" id="srE-eY-hI0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="diP-qf-Szb" secondAttribute="trailing" id="sti-iz-Yhs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xpp-oC-0iT" secondAttribute="bottom" id="xNZ-Kq-IRE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wpk-R1-MS7" secondAttribute="trailing" id="yjG-GM-7cK"/>
                                                <constraint firstItem="xpp-oC-0iT" firstAttribute="top" secondItem="c2a-7i-X7q" secondAttribute="topMargin" id="yrR-Jn-SnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="diP-qf-Szb" id="FWX-q3-yxX"/>
                                            <outlet property="titleLabel" destination="Wpk-R1-MS7" id="oB2-ak-Y3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CkU-hI-Ogq" id="nyo-vc-8me"/>
                                    <outlet property="delegate" destination="CkU-hI-Ogq" id="3E0-pE-lVV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ft7-Sq-YRm" secondAttribute="width" id="45o-X7-Chh"/>
                            <constraint firstAttribute="centerX" secondItem="ft7-Sq-YRm" secondAttribute="centerX" id="4Zc-Xy-dE5"/>
                            <constraint firstItem="UhN-TK-WzU" firstAttribute="top" secondItem="xcS-Sb-4kX" secondAttribute="bottom" constant="22" id="IxP-YY-3ab"/>
                            <constraint firstAttribute="centerX" secondItem="UhN-TK-WzU" secondAttribute="centerX" id="XTs-F9-Nwc"/>
                            <constraint firstItem="ft7-Sq-YRm" firstAttribute="top" secondItem="UhN-TK-WzU" secondAttribute="bottom" constant="21" id="c88-e0-cIg"/>
                            <constraint firstItem="NiW-7U-D89" firstAttribute="top" secondItem="ft7-Sq-YRm" secondAttribute="bottom" id="q2f-NQ-3Vq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="joind.in" id="EL2-zN-wPt">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="i14-Fg-axb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hKw-NB-CKe" kind="show" identifier="settingsSegue" id="sot-cX-m0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventListTableView" destination="ft7-Sq-YRm" id="ua2-TX-6c5"/>
                        <outlet property="uiEventRange" destination="UhN-TK-WzU" id="s8e-H0-dfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEC-Kh-tPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-297.30134932533736"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DlN-OQ-ncy">
            <objects>
                <viewController title="Settings" id="hKw-NB-CKe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MA4-Jk-yI4"/>
                        <viewControllerLayoutGuide type="bottom" id="c8u-vF-epU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pt2-uJ-ZTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Dummy Settings placeholder" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-Vl-HSi">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bFz-Vl-HSi" firstAttribute="trailing" secondItem="Pt2-uJ-ZTC" secondAttribute="trailingMargin" id="Hdq-Py-AfW"/>
                            <constraint firstItem="bFz-Vl-HSi" firstAttribute="leading" secondItem="Pt2-uJ-ZTC" secondAttribute="leadingMargin" id="b2l-Mf-AJt"/>
                            <constraint firstAttribute="centerX" secondItem="bFz-Vl-HSi" secondAttribute="centerX" id="cGC-Ff-poz"/>
                            <constraint firstItem="bFz-Vl-HSi" firstAttribute="top" secondItem="MA4-Jk-yI4" secondAttribute="bottom" constant="8" id="y2m-7x-0JR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="KKh-xg-HyW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWy-j1-QL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOO-w5-UGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jmd-ID-UJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0aZ-6c-UbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.051161527633666992" green="0.40692704916000366" blue="0.52055120468139648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CkU-hI-Ogq" kind="relationship" relationship="rootViewController" id="LEM-mr-tIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdh-12-EYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultEventIcon" width="90" height="90"/>
    </resources>
</document>
