<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jmd-ID-UJl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--joind.in-->
        <scene sceneID="STz-AK-lW1">
            <objects>
                <viewController title="joind.in" id="CkU-hI-Ogq" customClass="EventListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcS-Sb-4kX"/>
                        <viewControllerLayoutGuide type="bottom" id="NiW-7U-D89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LiC-Y8-HBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-TK-WzU">
                                <rect key="frame" x="160" y="86" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GVm-Om-fwe"/>
                                </constraints>
                                <segments>
                                    <segment title="Past"/>
                                    <segment title="Hot"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.4823529412" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="rangeChanged:" destination="CkU-hI-Ogq" eventType="valueChanged" id="4cP-tU-vxT"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-Sq-YRm">
                                <rect key="frame" x="0.0" y="135" width="600" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CkU-hI-Ogq" id="nyo-vc-8me"/>
                                    <outlet property="delegate" destination="CkU-hI-Ogq" id="3E0-pE-lVV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ft7-Sq-YRm" secondAttribute="width" id="45o-X7-Chh"/>
                            <constraint firstAttribute="centerX" secondItem="ft7-Sq-YRm" secondAttribute="centerX" id="4Zc-Xy-dE5"/>
                            <constraint firstItem="UhN-TK-WzU" firstAttribute="top" secondItem="xcS-Sb-4kX" secondAttribute="bottom" constant="22" id="IxP-YY-3ab"/>
                            <constraint firstAttribute="centerX" secondItem="UhN-TK-WzU" secondAttribute="centerX" id="XTs-F9-Nwc"/>
                            <constraint firstItem="ft7-Sq-YRm" firstAttribute="top" secondItem="UhN-TK-WzU" secondAttribute="bottom" constant="21" id="c88-e0-cIg"/>
                            <constraint firstItem="NiW-7U-D89" firstAttribute="top" secondItem="ft7-Sq-YRm" secondAttribute="bottom" id="q2f-NQ-3Vq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="joind.in" id="EL2-zN-wPt">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="i14-Fg-axb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="hKw-NB-CKe" kind="show" identifier="settingsSegue" id="sot-cX-m0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventListTableView" destination="ft7-Sq-YRm" id="ua2-TX-6c5"/>
                        <outlet property="uiEventRange" destination="UhN-TK-WzU" id="s8e-H0-dfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEC-Kh-tPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-297"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DlN-OQ-ncy">
            <objects>
                <viewController title="Settings" id="hKw-NB-CKe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MA4-Jk-yI4"/>
                        <viewControllerLayoutGuide type="bottom" id="c8u-vF-epU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pt2-uJ-ZTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Dummy Settings placeholder" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-Vl-HSi">
                                <rect key="frame" x="20" y="72" width="560" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFz-Vl-HSi" firstAttribute="trailing" secondItem="Pt2-uJ-ZTC" secondAttribute="trailingMargin" id="Hdq-Py-AfW"/>
                            <constraint firstItem="bFz-Vl-HSi" firstAttribute="leading" secondItem="Pt2-uJ-ZTC" secondAttribute="leadingMargin" id="b2l-Mf-AJt"/>
                            <constraint firstAttribute="centerX" secondItem="bFz-Vl-HSi" secondAttribute="centerX" id="cGC-Ff-poz"/>
                            <constraint firstItem="bFz-Vl-HSi" firstAttribute="top" secondItem="MA4-Jk-yI4" secondAttribute="bottom" constant="8" id="y2m-7x-0JR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="KKh-xg-HyW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWy-j1-QL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOO-w5-UGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jmd-ID-UJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0aZ-6c-UbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.4823529412" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CkU-hI-Ogq" kind="relationship" relationship="rootViewController" id="LEM-mr-tIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdh-12-EYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="-297"/>
        </scene>
    </scenes>
</document>
